<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/dl">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:id="@+id/vp"
        android:layout_weight="2"

        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rg"
        android:layout_weight="8"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:text="新闻界面"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="true"
            android:layout_weight="1"
            android:background="@drawable/se"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:text="我的界面"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:button="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/se"/>
    </RadioGroup>
</LinearLayout>

    <ListView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:id="@+id/lv"

        ></ListView>
</android.support.v4.widget.DrawerLayout>
